function ClearMealChart() {
  const sh = SpreadsheetApp.getActiveSheet();

  // Build lists for each 5-row block: C2..C5, C7..C10, ..., C57..C60
  const toClear = [];         // C4, C9, C14, ... C59 (clear contents)
  const toBlank = [];         // C5, C10, C15, ... C60 (blank)
  const toBlankHeaders = [];  // C2, C7, C12, ... C57 (blank)

  for (let start = 2; start <= 57; start += 5) {
    toClear.push('C' + (start + 2));        // C4,  C9,  C14, ...
    toBlank.push('C' + (start + 3));        // C5,  C10, C15, ...
    toBlankHeaders.push('C' + start);       // C2,  C7,  C12, ...
  }

  if (toClear.length) sh.getRangeList(toClear).clear({contentsOnly:true, skipFilteredRows:true});
  if (toBlank.length) sh.getRangeList(toBlank).setValue('');
  if (toBlankHeaders.length) sh.getRangeList(toBlankHeaders).setValue('');

  // Clear key inputs (keep formatting)
  // F9 = Meal IOB, F10 = Correction IOB,
  // F15 = bolus-at time (manual), F17 = meal start time (manual)
  sh.getRangeList(['F9','F10','F15','F17']).clear({contentsOnly:true, skipFilteredRows:true});

  // F16: Desired start time = F15 + FIRST DIGIT of F6 (in minutes)
  sh.getRange('F16').setFormula('=IF(OR(F6="",F15=""),"", F15 + TRUNC(N(F6),0)/1440)');

  // F18: "Time between" = minutes between F17 and F15
  sh.getRange('F18').setFormula('=IF(OR(F17="",F15=""),"", ROUND((F17 - F15) * 24 * 60, 0) & " minutes")');

  // Clear column D values (leave formatting)
  sh.getRange('D:D').clear({contentsOnly:true, skipFilteredRows:true});

  // Clear Post-Bolus Tracking blocks
  sh.getRangeList(['L5:L10','N5:N10','O5:O10','P5:P10'])
    .clear({contentsOnly:true, skipFilteredRows:true});

  // NEW: Clear Meal Builder helper ranges
  sh.getRangeList(['U5:U24','V5:V24','W5:W24','X5:X24'])
    .clear({contentsOnly:true, skipFilteredRows:true});
  sh.getRangeList(['AA4:AA6','AA8','AA9'])
    .clear({contentsOnly:true, skipFilteredRows:true});

  sh.getRange('A1').activate();
}


function ClearCarbCalculator() {
  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('C20').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('C18').activate();
  spreadsheet.getCurrentCell().setValue('');
  spreadsheet.getRange('C13').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('C11').activate();
  spreadsheet.getCurrentCell().setValue('');
  spreadsheet.getRange('C6').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('C5').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('C4').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
}

function ClearMealCarbFactor() {
  const sh = SpreadsheetApp.getActiveSheet();

  // Build lists for each 5-row block: C2..C5, C7..C10, ..., C57..C60
  const toClear = [];         // C4, C9, C14, ... C59  (clear contents)
  const toBlank = [];         // C5, C10, C15, ... C60 (set blank)
  const toBlankHeaders = [];  // C2, C7, C12, ... C57  (set blank)

  for (let start = 2; start <= 57; start += 5) {
    toClear.push('C' + (start + 2));        // C4, C9, C14, ...
    toBlank.push('C' + (start + 3));        // C5, C10, C15, ...
    toBlankHeaders.push('C' + start);       // C2, C7, C12, ...
  }

  if (toClear.length) sh.getRangeList(toClear).clear({contentsOnly:true, skipFilteredRows:true});
  if (toBlank.length) sh.getRangeList(toBlank).setValue('');
  if (toBlankHeaders.length) sh.getRangeList(toBlankHeaders).setValue('');

  // Clear F6 (Weight Given) value only
  sh.getRange('F6').clear({contentsOnly:true, skipFilteredRows:true});

  // Clear column D (values only)
  sh.getRange('D:D').clear({contentsOnly:true, skipFilteredRows:true});

  sh.getRange('A1').activate();
}
