/************************************************************
 * Daily Meal Export → Google Doc + Searchable Food Index
 * CONSOLIDATED: Includes daily export, full index rebuild, and sorted search query.
 * FIXED: Documents are kept as searchable Google Docs and older files are replaced.
 ************************************************************/

/** ======== CONFIG ======== **/
// Folder where the final Google Docs will be stored (used to be for .docx)
var EXPORT_FOLDER_ID = '1HY2XJ3thtesQLAa3-JRndZ7IIwRmkRNr';
// Your current Monthly folder ID for faster scanning/indexing

var MEAL_SHEETS = [
  'Breakfast', 'Morning Snack', 'Lunch',
  'Afternoon Snack', 'Dinner', 'Evening Snack'
];
var MEAL_TITLES = MEAL_SHEETS; // For search index parsing

/** ======== MENU & TRIGGERS ======== **/
function onOpen_DailyExportMenu() {
  SpreadsheetApp.getUi()
    .createMenu('Daily Export')
    .addItem('Export today', 'DailyExport_exportNow')
    .addToUi();

  SpreadsheetApp.getUi()
    .createMenu('Food Search')
    .addItem('Open Food Search…', 'FoodSearch_showSidebar')
    .addItem('Rebuild Index (scan Drive)', 'FoodSearch_rebuildIndex')
    .addToUi();
}

/** Install a time-driven trigger to export each day at 22:00 in the spreadsheet’s timezone */
function DailyExport_installDaily10pm() {
  DailyExport_removeTriggers();
  ScriptApp.newTrigger('DailyExport_exportNow')
    .timeBased()
    .atHour(22)         // 22:00 local tz
    .everyDays(1)
    .create();
}

/** Remove all time-driven triggers pointing to DailyExport_exportNow */
function DailyExport_removeTriggers() {
  var triggers = ScriptApp.getProjectTriggers();
  for (var i = 0; i < triggers.length; i++) {
    if (triggers[i].getHandlerFunction() === 'DailyExport_exportNow') {
      ScriptApp.deleteTrigger(triggers[i]);
    }
  }
}

/************************************************************
 * MAIN EXPORT ENTRY POINT
 ************************************************************/
function DailyExport_exportNow() {
  var ss = SpreadsheetApp.getActive();
  var tz = ss.getSpreadsheetTimeZone() || Session.getScriptTimeZone() || 'Etc/UTC';
  var today = new Date();
  var docName = Utilities.formatDate(today, tz, 'MMMM d, yyyy'); // e.g. "November 25, 2025"

  // --- Check for existing file and delete it ---
  var folder = DriveApp.getFolderById(EXPORT_FOLDER_ID);
  var files = folder.getFilesByName(docName);
  while (files.hasNext()) {
    var fileToDelete = files.next();
    try {
      fileToDelete.setTrashed(true);
      Logger.log('Existing document found and deleted: ' + docName);
    } catch (e) {
      Logger.log('Could not trash existing file ' + docName + ': ' + e);
    }
  }


  // Gather all meal sections that are "done" (P10 filled) and build notes
  var sections = [];
  for (var i = 0; i < MEAL_SHEETS.length; i++) {
    var name = MEAL_SHEETS[i];
    var sh = ss.getSheetByName(name);
    if (!sh) continue;

    // “Done” when P10 has any value
    var done = String(sh.getRange('P10').getDisplayValue() || '').trim();
    if (!done) continue;

    var note  = DailyExport_buildMealNote_(sh, name);
    var foods = DailyExport_extractFoods_(sh);
    sections.push({ title: name, text: note, foods: foods });
  }

  // If nothing to export, stop quietly
  if (!sections.length) {
    Logger.log('No meals with P10 filled. Nothing to export.');
    return;
  }

  // Create Google Doc with the day name + each meal section
  var doc = DocumentApp.create(docName);
  var body = doc.getBody();

  // Use the default first paragraph as the title so there is no blank line
  var paras = body.getParagraphs();
  if (paras && paras.length > 0 && paras[0]) {
    var p0 = paras[0];
    p0.setText(docName);
    p0.setHeading(DocumentApp.ParagraphHeading.HEADING1)
    .setFontFamily('Arial');
  } else {
    body.appendParagraph(docName)
        .setHeading(DocumentApp.ParagraphHeading.HEADING1)
        .setFontFamily('Arial');
  }

  // Each meal as H2 + monospaced block, then three blank lines
  for (var j = 0; j < sections.length; j++) {
    body.appendParagraph(sections[j].title)
        .setHeading(DocumentApp.ParagraphHeading.HEADING2)
        .setFontFamily('Arial');
    body.appendParagraph(sections[j].text)
        .setFontFamily('Arial')
        .setFontSize(11);
    body.appendParagraph('');
    body.appendParagraph('');
    body.appendParagraph('');
    
  }

  doc.saveAndClose();

    // Move the doc into the export folder so it’s not left in root
  DailyExport_moveDocToFolder_(doc, EXPORT_FOLDER_ID);

 
  try {
    // This function is defined in FoodSearch.gs
    var info = FoodSearch_rebuildIndex();
    Logger.log('FoodSearch_rebuildIndex completed: ' + JSON.stringify(info));
  } catch (e) {
    Logger.log('FoodSearch_rebuildIndex failed: ' + e);
  }
}



  // ----- Build/refresh the Food Search Index for this date -----
 
/************************************************************
 * Replace index rows for a specific date/docName
 ************************************************************/
function FoodSearch_ensureIndexSheet_() {
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(INDEX_SHEET_NAME);
  if (!sh) {
    sh = ss.insertSheet(INDEX_SHEET_NAME);
    sh.getRange(1, 1, 1, 9).setValues([[
      'Date', 'Meal', 'Food', 'Carb Factor',
      'Weight (g)', 'Net Carbs (g)',
      'Doc Name', 'Doc URL', 'Snippet'
    ]]);
  }
}

function FoodSearch_replaceIndexForDate_(docName) {
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(INDEX_SHEET_NAME);
  if (!sh) return;

  var range = sh.getDataRange();
  var vals = range.getValues();
  if (vals.length <= 1) return; // header only

  var out = [];
  out.push(vals[0]); // header

  for (var i = 1; i < vals.length; i++) {
    if (String(vals[i][6] || '') === docName) {
      continue; // skip old rows for this document
    }
    out.push(vals[i]);
  }

  sh.clearContents();
  sh.getRange(1, 1, out.length, out[0].length).setValues(out);
}

/************************************************************
 * Move doc into folder
 ************************************************************/
function DailyExport_moveDocToFolder_(doc, folderId) {
  var folder = DriveApp.getFolderById(folderId);
  var file = DriveApp.getFileById(doc.getId());

  // Remove file from root folder (if present)
  try {
    DriveApp.getRootFolder().removeFile(file);
  } catch (e) {
    Logger.log('Could not remove file from root folder (may not be in root): ' + e);
  }

  folder.addFile(file);
  Logger.log('Exported and moved Google Doc: ' + file.getName());
}

/** ======== NOTE BUILDER ======== **/
function DailyExport_buildMealNote_(sh, sheetName) {
  var val = function(a1) {
    return String(sh.getRange(a1).getDisplayValue() || '').trim();
  };

  // helper: join C + D with a space if both present
  var joinCD = function(row) {
    var c = val('C' + row);
    var d = val('D' + row);
    if (c && d) return c + ' ' + d;
    return c || d || '';
  };

  // helper to format numbers cleanly
  var fmtNum = function(v, decimals) {
    var n = parseFloat(v);
    if (isNaN(n)) return v;
    var factor = Math.pow(10, decimals);
    n = Math.round(n * factor) / factor;
    var s = n.toFixed(decimals);
    s = s
      .replace(/\.0+$/, '')
      .replace(/(\.\d*[1-9])0+$/, '$1');
    return s;
  };

  var lines = [];

  /********************************************************
   * 1) Meal Builder section (U5:X, AA4/5/6/8/9)
   *    Printed first, in the same "Food:" block style
   *    as the main meal, wrapped in a titled section.
   ********************************************************/
  (function () {
    // detect if there is any MB data
    var hasMB = false;
    for (var r = 5; r <= 24; r++) {
      if (val('U' + r) || val('V' + r) || val('W' + r) || val('X' + r)) {
        hasMB = true;
        break;
      }
    }
    if (!hasMB) return;

    // find recipe title from Custom (1:1) row's description in column D
    var recipeTitle = '';
    for (var row = 2; row <= 57; row += 5) {
      var foodName = val('C' + row);
      var desc     = val('D' + row);
      if (foodName === 'Custom (1:1)' && desc) {
        recipeTitle = desc;
        break;
      }
    }

    var header = '----- ' + (recipeTitle || 'Meal Builder') + ' -----';
    lines.push(header);

    // per-ingredient blocks from U/V/W/X
    for (var r2 = 5; r2 <= 24; r2++) {
      var food  = val('U' + r2);
      var cf    = val('V' + r2);
      var wt    = val('W' + r2);
      var carbs = val('X' + r2);

      if (!food && !cf && !wt && !carbs) continue;

      if (wt)    wt    = fmtNum(wt, 2);
      if (carbs) carbs = fmtNum(carbs, 2);

      lines.push('Food:\t'               + (food  || ''));
      lines.push('Carb factor:\t'        + (cf    || ''));
      lines.push('Total weight given:\t' + (wt    || ''));
      lines.push('Total net carbs:\t'    + (carbs || ''));
      lines.push('');
    }

    // totals from AA4/5/6/8/9
    var tNet   = val('AA4');
    var tWt    = val('AA5');
    var tCF    = val('AA6');
    var wGiven = val('AA8');
    var tPort  = val('AA9');

    if (tNet || tWt || tCF || wGiven || tPort) {
      if (tNet)  tNet  = fmtNum(tNet, 2);
      if (tWt)   tWt   = fmtNum(tWt, 2);
      if (tPort) tPort = fmtNum(tPort, 2);

      if (tNet  !== undefined && tNet  !== '') lines.push('Total Net Carbs\t'   + tNet);
      if (tWt   !== undefined && tWt   !== '') lines.push('Total Weight\t'      + tWt);
      if (tCF   !== undefined && tCF   !== '') lines.push('Total Carb Factor\t' + tCF);
      lines.push('');
      if (wGiven !== undefined && wGiven !== '') lines.push('Weight Given\t' + wGiven);
      if (tPort  !== undefined && tPort  !== '') lines.push('Total Carbs\t'  + tPort);
    }

    lines.push('----------');
    lines.push('');
  })();

  /********************************************************
   * 2) Standard food blocks (C/B rows)
   ********************************************************/
  for (var start = 2; start <= 57; start += 5) {
    var rows = [
      { label: val('B' + start)     || 'Food:',               r: start     },
      { label: val('B' + (start+1)) || 'Carb factor:',        r: start + 1 },
      { label: val('B' + (start+2)) || 'Total weight given:', r: start + 2 },
      { label: val('B' + (start+3)) || 'Total net carbs:',    r: start + 3 }
    ];

    var anyContent = false;
    var cdVals = [];

    for (var k = 0; k < rows.length; k++) {
      var v = joinCD(rows[k].r);

      if (rows[k].label.indexOf('Total weight given:') === 0 && v) {
        v = fmtNum(v, 2);
      }
      if (rows[k].label.indexOf('Total net carbs:') === 0 && v) {
        v = fmtNum(v, 2);
      }

      cdVals.push(v);
      if (v) anyContent = true;
    }

    if (!anyContent) continue;

    for (var k2 = 0; k2 < rows.length; k2++) {
      lines.push(rows[k2].label + '\t' + cdVals[k2]);
    }
    lines.push('');
  }

  /********************************************************
   * 3) Summary block
   ********************************************************/
  lines.push('Carb Ratio:   '          + val('F2'));
  lines.push('Target:   '              + val('F3'));
  lines.push('Correction Factor:   '   + val('F4'));
  lines.push('');
  lines.push('Current BG (mmol/L):   ' + val('F6'));
  lines.push('Total Net Carbs (g):   ' + val('F7'));
  lines.push('');
  lines.push('Meal IOB:   '            + val('F9'));
  lines.push('Correction IOB:   '      + val('F10'));

  // Total Bolus: first non-empty candidate cell
  var totalBolus = '';
  var candidates = ['I23','I25','F10','I2','I15'];
  for (var i = 0; i < candidates.length; i++) {
    var s = val(candidates[i]);
    if (s) { totalBolus = s; break; }
  }
  lines.push('Total Bolus:   ' + totalBolus);
  lines.push('');

  /********************************************************
   * 4) Timing block
   ********************************************************/
  (function () {
    var f15  = val('F15'); // bolus time
    var f17  = val('F17'); // meal start time
    var f18  = val('F18'); // "X minutes"
    var dose = (function () {
      var picks = ['I23','I25','F10','I2','I15'];
      for (var i = 0; i < picks.length; i++) {
        var s = val(picks[i]);
        if (s) return s;
      }
      return '';
    })();

    if (f15) {
      lines.push(f15 + (dose ? (' - Bolused ' + dose + ' U') : ' - Bolused'));
    }
    if (f17) {
      lines.push(f17 + ' - ' + sheetName + ' started');
    }
    if (f18) {
      lines.push(f18 + ' minutes between');
    }
  })();

  /********************************************************
   * 5) Post-Meal BG tracking block (L5:P10)
   ********************************************************/
  var hasTracking = false;
  for (var r2 = 5; r2 <= 10; r2++) {
    if (val('N' + r2)) { hasTracking = true; break; }
  }

  if (hasTracking) {
    var oneDp = function (v) {
      var n = parseFloat(v);
      if (isNaN(n)) return v || '';
      var s = (Math.round(n * 10) / 10).toFixed(1);
      return s.replace(/\.0$/, '');
    };

    lines.push('');
    lines.push('Post-Meal BG Tracking');
    lines.push('Time\tMins\tBG\tTrend\tDelta');

    for (var r3 = 5; r3 <= 10; r3++) {
      var time   = val('L' + r3);
      var mins   = val('M' + r3);
      var bg     = oneDp(val('N' + r3));
      var trend  = val('O' + r3);
      var delta  = val('P' + r3);

      if (!time && !mins && !bg && !trend && !delta) continue;

      lines.push(
        (time  || '') + '\t' +
        (mins  || '') + '\t' +
        (bg    || '') + '\t' +
        (trend || '') + '\t' +
        (delta || '')
      );
    }
  }

  return lines.join('\n');
}


/**
 * If the given food block (starting at startRow) has a Meal Builder
 * grid in AA:AD, append it to the export lines as an "Ingredients" table.
 *
 * - startRow is the Food row (2, 7, 12, ...).
 * - AA:AD for that row range are written by MealBuilder_addToMeal.
 */
/**
 * If the given food block (starting at startRow) has a Meal Builder
 * grid in AA:AD, append it to the export lines as an aligned text table.
 *
 * - startRow is the Food row (2, 7, 12, ...).
 * - AA:AD for that row range are written by MealBuilder_addToMeal.
 */
function DailyExport_appendMealBuilderGrid_(lines, sh, startRow) {
  var START_COL = 27;   // AA
  var MAX_ROWS  = 12;   // header + up to 11 ingredient rows

  // Read AA:AD for this block
  var range = sh.getRange(startRow, START_COL, MAX_ROWS, 4);
  var vals = range.getValues();

  // Detect any non-empty cell
  var hasData = false;
  for (var i = 0; i < vals.length && !hasData; i++) {
    var row = vals[i];
    for (var j = 0; j < row.length; j++) {
      if (String(row[j] || '').trim() !== '') {
        hasData = true;
        break;
      }
    }
  }
  if (!hasData) return; // no Meal Builder data for this block

  // Pad helper for monospaced columns
  function pad(str, width) {
    var s = String(str || '');
    if (s.length > width) return s.substring(0, width);
    while (s.length < width) s += ' ';
    return s;
  }

  // Column widths (tweak if you like)
  var W_FOOD   = 32;
  var W_CF     = 6;
  var W_WEIGHT = 10;
  var W_CARBS  = 10;

  // First row may be a header
  var header = vals[0].map(function(x) { return String(x || '').trim(); });
  var looksLikeHeader =
    header[0].toLowerCase() === 'food' &&
    header[1].toLowerCase() === 'cf';

  lines.push('  Ingredients:');

  // Header line
  lines.push(
    '  ' +
    pad('Food',   W_FOOD)   +
    pad('CF',     W_CF)     +
    pad('Weight', W_WEIGHT) +
    pad('Carbs',  W_CARBS)
  );

  // Start from row 1 if we had a header, otherwise from row 0
  var startIdx = looksLikeHeader ? 1 : 0;

  for (var r = startIdx; r < vals.length; r++) {
    var rowVals = vals[r].map(function(x) { return String(x || '').trim(); });
    // skip fully empty rows
    if (!rowVals[0] && !rowVals[1] && !rowVals[2] && !rowVals[3]) continue;

    var food   = rowVals[0] || '';
    var cf     = rowVals[1] || '';
    var weight = rowVals[2] ? rowVals[2] + ' g' : '';
    var carbs  = rowVals[3] ? rowVals[3] + ' g' : '';

    lines.push(
      '  ' +
      pad(food,   W_FOOD)   +
      pad(cf,     W_CF)     +
      pad(weight, W_WEIGHT) +
      pad(carbs,  W_CARBS)
    );
  }
}






/************************************************************
 * Extract Foods for Index from a sheet
 ************************************************************/
function DailyExport_extractFoods_(sh) {
  var out = [];
  var val = function(a1) {
    return String(sh.getRange(a1).getDisplayValue() || '').trim();
  };

  // Rows 11–18: Food table
  for (var r = 11; r <= 18; r++) {
    var food   = val('B' + r);
    var weight = val('C' + r);
    var cf     = val('D' + r);
    var carbs  = val('E' + r);
    if (!food && !weight && !cf && !carbs) continue;

    out.push({
      food:   food,
      cf:     cf,
      weight: weight,
      carbs:  carbs
    });
  }

  return out;
}



/************************************************************
 * OPTIONAL: FULL INDEX REBUILD (from all Docs in ROOT_FOLDER_ID)
 ************************************************************/

// Menu-friendly wrapper that rebuilds the index and returns a small status object
function FoodSearch_rebuildIndex() {
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(INDEX_SHEET_NAME);
  if (!sh) {
    sh = ss.insertSheet(INDEX_SHEET_NAME);
  }
  sh.clear();

  // Header row
  sh.getRange(1, 1, 1, 9).setValues([[
    'Date', 'Meal', 'Food', 'Carb Factor',
    'Weight (g)', 'Net Carbs (g)',
    'Doc Name', 'Doc URL', 'Snippet'
  ]]);

  var rootFolder = DriveApp.getFolderById(ROOT_FOLDER_ID);
  var allEntries = [];

  // Re-use your existing folder walker in this file
  FoodSearch_processFolderForIndex_(rootFolder, allEntries);

  if (allEntries.length > 0) {
    sh.getRange(2, 1, allEntries.length, allEntries[0].length)
      .setValues(allEntries);
  }

  return { count: allEntries.length };
}


function FoodSearch_fullRebuildIndexFromDocs_() {
  var ss = SpreadsheetApp.getActive();
  var sh = ss.getSheetByName(INDEX_SHEET_NAME);
  if (!sh) {
    sh = ss.insertSheet(INDEX_SHEET_NAME);
  }
  sh.clear();

  sh.getRange(1, 1, 1, 9).setValues([[
    'Date', 'Meal', 'Food', 'Carb Factor',
    'Weight (g)', 'Net Carbs (g)',
    'Doc Name', 'Doc URL', 'Snippet'
  ]]);

  var rootFolder = DriveApp.getFolderById(ROOT_FOLDER_ID);
  var allEntries = [];
  FoodSearch_processFolderForIndex_(rootFolder, allEntries);

  if (allEntries.length > 0) {
    sh.getRange(2, 1, allEntries.length, allEntries[0].length).setValues(allEntries);
  }
}

function FoodSearch_processFolderForIndex_(folder, allEntries) {
  var files = folder.getFiles();
  while (files.hasNext()) {
    var file = files.next();
    if (file.getMimeType() === MimeType.GOOGLE_DOCS) {
      FoodSearch_processDocForIndex_(file, allEntries);
    }
  }

  var subFolders = folder.getFolders();
  while (subFolders.hasNext()) {
    var sub = subFolders.next();
    FoodSearch_processFolderForIndex_(sub, allEntries);
  }
}

function FoodSearch_processDocForIndex_(docFile, allEntries) {
  var doc = DocumentApp.openById(docFile.getId());
  var text = doc.getBody().getText();
  var docName = docFile.getName();
  var docUrl = docFile.getUrl();

  // Attempt to parse date from docName
  var dateObj = null;

  var match = docName.match(/(\d{4}-\d{2}-\d{2})/);
  if (match) {
    dateObj = new Date(match[1]);
  } else {
    var parsed = new Date(docName);
    if (!isNaN(parsed.getTime())) {
      dateObj = parsed;
    }
  }

  if (!dateObj) {
    Logger.log('Skipping (no date found in name): ' + docName);
    return;
  }

  var dateOnly = new Date(dateObj.getFullYear(), dateObj.getMonth(), dateObj.getDate());

  var entries = FoodSearch_extractFoodBlocksFromText_(text, docUrl, docName, dateOnly);
  if (entries && entries.length) {
    Array.prototype.push.apply(allEntries, entries);
  }
}

function FoodSearch_extractFoodBlocksFromText_(text, docUrl, docName, dateObj) {
  var lines = text.split('\n');
  var foodEntries = [];
  var currentMeal = '';
  var i = 0;

  while (i < lines.length) {
    var line = lines[i].trim();

    if (MEAL_TITLES.indexOf(line) !== -1) {
      currentMeal = line;
      i++;
      continue;
    }

    if (/^Food:\s*/i.test(line)) {
      if (/Carb factor:/i.test(line) &&
          /Total weight given:/i.test(line) &&
          /Total net carbs:/i.test(line)) {

        var inlineRegex = /Food:\s*(.*?)\s+Carb factor:\s*([^\s]+)\s+Total weight given:\s*([^\s]+)\s+Total net carbs:\s*([^\s]+)/gi;
        var m;

        while ((m = inlineRegex.exec(line)) !== null) {
          var food  = m[1].trim();
          var cf    = m[2].trim();
          var wt    = m[3].trim();
          var carbs = m[4].trim();

          var snippet = currentMeal ? currentMeal + ': ' + food : food;

          foodEntries.push([
            dateObj, currentMeal, food, cf, wt, carbs,
            docName, docUrl, snippet
          ]);
        }

        i++;
        continue;
      }

      var foodVal = line.replace(/^Food:\s*/i, '').trim();
      var cfVal = '';
      var wtVal = '';
      var carbVal = '';

      for (var k = 1; k <= 3 && (i + k) < lines.length; k++) {
        var ln = lines[i + k].trim();
        if (/^Carb factor:\s*/i.test(ln)) {
          cfVal = ln.replace(/^Carb factor:\s*/i, '').trim();
        } else if (/^Total weight given:\s*/i.test(ln)) {
          wtVal = ln.replace(/^Total weight given:\s*/i, '').trim();
        } else if (/^Total net carbs:\s*/i.test(ln)) {
          carbVal = ln.replace(/^Total net carbs:\s*/i, '').trim();
        }
      }

      var snippet2 = currentMeal ? currentMeal + ': ' + foodVal : foodVal;

      foodEntries.push([
        dateObj, currentMeal, foodVal, cfVal, wtVal, carbVal,
        docName, docUrl, snippet2
      ]);

      i += 4;
      continue;
    }

    i++;
  }

  return foodEntries;
}
