/************************************************************
 * runCopyNoteQuick.gs
 *
 * Combines the main execution logic with the note-building
 * helper functions and the tiny copy dialog.
 *
 * Assign this function to an image in your spreadsheet to enable
 * one-click copy of the active sheet's meal or carb factor note.
 ************************************************************/

/** Convert value to number or NaN */
const num = (val) => {
  if (typeof val === 'number') return val;
  const n = parseFloat(String(val).replace(/[^0-9.-]/g, ''));
  return isFinite(n) ? n : NaN;
};

/** Get value from a cell on the active sheet */
const val = (a1) => {
  return SpreadsheetApp.getActiveSheet().getRange(a1).getValue();
};

/** Join values from columns C and D for a given row (e.g., "7:30 AM | 5.5") */
const joinCD = (r) => {
  const sh = SpreadsheetApp.getActiveSheet();
  const c = String(sh.getRange(`C${r}`).getValue() || '');
  const d = String(sh.getRange(`D${r}`).getValue() || '');
  if (c && d) return `${c} | ${d}`;
  return c || d;
};

/**
 * Builds the text note for a standard meal sheet (e.g., Breakfast, Dinner).
 * Extracts Food, Carb Factor, Weight, Carbs, and final Bolus details.
 */
function buildMealNote_() {
  const sh = SpreadsheetApp.getActiveSheet();
  const lines = [];
  let totalWeight = 0;
  let totalCarbs = 0;

  // Iterate through meal item blocks (start rows: 3, 8, 13, ... up to 58)
  for (let start = 3; start <= 58; start += 5) {
    const foodRow = start - 1; // Row 2, 7, 12... which holds the Food description (B) and Time/BG (C/D)

    const foodDesc = val('B' + foodRow);
    const timeBg   = joinCD(foodRow);
    if (!foodDesc) continue;

    // Line 1: Food Description + Time/BG (e.g., "Food Name  7:30 AM | 5.5")
    lines.push(`${foodDesc}\t${timeBg}`);

    // Lines 2-4: Carb Factor (C3), Weight (C4), Carbs (C5)
    // Structure: B(row) label + C(row) value + D(row) value
    const mealRows = [
      { fallback: 'Carb factor:',        r: start     }, // C3, C8, C13...
      { fallback: 'Total weight given:', r: start + 1 }, // C4, C9, C14...
      { fallback: 'Total net carbs:',    r: start + 2 }, // C5, C10, C15...
    ];
    
    const labels = mealRows.map(x => val('B' + x.r) || x.fallback);
    const valsCD = mealRows.map(x => joinCD(x.r));

    if (!valsCD.some(s => s.length)) continue; // Skip block if no data in C/D columns

    mealRows.forEach((x,i) => lines.push(`${labels[i]}\t${valsCD[i]}`));
    lines.push(''); // Blank line separator

    const w = num(valsCD[1]); // weight (index 1)
    const c = num(valsCD[2]); // carbs (index 2)
    if (!isNaN(w)) totalWeight += w;
    if (!isNaN(c)) totalCarbs  += c;
  }
  
  // Final Totals (F6, F7)
  const weightGivenStr   = val('F6');  // Weight Given
  let   totalCarbsOutStr = val('F7');  // Total Carbs

  // Calculate factor to estimate total carbs if F7 is blank but F6 is present
  const totalFactor = totalWeight > 0 ? totalCarbs / totalWeight : NaN;

  if (!totalCarbsOutStr && weightGivenStr && !isNaN(totalFactor)) {
    const wg = num(weightGivenStr);
    if (!isNaN(wg)) totalCarbsOutStr = (Math.round(wg * totalFactor * 100) / 100).toString();
  }

  lines.push(`Total net carbs:\t${totalCarbsOutStr || ''}`);
  lines.push(`Total weight given:\t${weightGivenStr || ''}`);
  
  // Bolus fields (F9, F10, F11, F13, F14, F15)
  lines.push('');
  lines.push(`Meal IOB:\t${val('F9') || ''}`);
  lines.push(`Correction IOB:\t${val('F10') || ''}`);
  lines.push(`Total IOB:\t${val('F11') || ''}`);
  lines.push(`Correction:\t${val('F13') || ''}`);
  lines.push(`Meal Bolus:\t${val('F14') || ''}`);
  lines.push(`Bolus at:\t${val('F15') || ''}`);
  
  return lines.join('\n');
}

/**
 * Builds the text note for the "Meal Carb Factor" sheet.
 * Extracts Food, Carb Factor, Weight, Carbs, and Note for each item.
 */
function buildMealCarbFactor_() {
  const sh = SpreadsheetApp.getActiveSheet();
  const lines = [];

  // Iterate through item blocks (start rows: 2, 7, 12, ... up to 57)
  for (let start = 2; start <= 57; start += 5) {
    const foodDesc = val('B' + start);
    if (!foodDesc) continue; // Skip if no food description

    lines.push(foodDesc); // Food name as a header

    // Details: C2 (factor), C3 (weight), C4 (carbs)
    const detailRows = [
      { fallback: 'Carb factor:',        r: start     }, // C2, C7, C12...
      { fallback: 'Total weight given:', r: start + 1 }, // C3, C8, C13...
      { fallback: 'Total net carbs:',    r: start + 2 }, // C4, C9, C14...
    ];
    
    // Process main details
    let hasContent = false;
    detailRows.forEach(x => {
        const label = val('B' + x.r) || x.fallback;
        const value = joinCD(x.r);
        if (value) {
            lines.push(`${label}\t${value}`);
            hasContent = true;
        }
    });
    
    // Note: C5, C10, C15... (B5 is the 'Note' label)
    const noteValue = val('C' + (start + 3)); 
    const noteLabel = val('B' + (start + 3)) || 'Note:';
    if (noteValue) {
        lines.push(`${noteLabel}\t${noteValue}`);
        hasContent = true;
    }

    if (hasContent) {
        lines.push(''); // Blank line separator
    } else {
        // If nothing was added for this block, remove the foodDesc header too
        lines.pop(); 
    }
  }

  return lines.join('\n');
}

/**
 * Runs a tiny HTML dialog to copy the generated text to the clipboard.
 * Uses a JavaScript `navigator.clipboard.writeText` fallback to `document.execCommand('copy')`
 * if clipboard access fails, which often happens in sandboxed iFrames (like Apps Script).
 */
function copyViaTinyDialog_(title, note) {
  const payload = JSON.stringify(String(note ?? ''));

  const html = HtmlService.createHtmlOutput(
    `
<!DOCTYPE html><html><head><base target="_top">
<meta charset="utf-8">
<style>
  body{margin:0;padding:10px;font:13px system-ui,Segoe UI,Roboto,Arial}
  #wrap{display:flex;align-items:center;gap:8px}
  #msg{color:#0a7f00}
  #btn{padding:6px 10px;background:#f8f8f8;border:1px solid #ccc;border-radius:4px;cursor:pointer}
</style>
</head>
<body>
  <div id="wrap">
    <span id="msg">...</span>
    <button id="btn" style="display:none" autofocus>Copy Manually</button>
  </div>
  <textarea id="txt" style="position:absolute;left:-9999px;top:-9999px"></textarea>
<script>
  const text = ${payload};
  const txt  = document.getElementById('txt');
  const msg  = document.getElementById('msg');
  const btn  = document.getElementById('btn');

  txt.value = text;

  async function doCopy() {
    try {
      // 1. Try modern clipboard API
      if (navigator.clipboard && navigator.clipboard.writeText) {
        await navigator.clipboard.writeText(text);
      } else {
        // 2. Fallback using execCommand
        txt.select();
        document.execCommand('copy');
      }
      msg.textContent = 'Copied!';
      // Auto-close quickly on success
      setTimeout(() => google.script.host.close(), 120);
      return true;
    } catch (e) {
      return false;
    }
  }

  (async () => {
    // Attempt copy immediately
    const ok = await doCopy();
    
    // If auto-copy failed, prompt the user to click the button
    if (!ok) {
      msg.textContent = 'Click Copy Manually';
      msg.style.color = '#b00'; // Error red
      btn.style.display = '';
      
      btn.addEventListener('click', async () => {
        try {
          txt.select();
          document.execCommand('copy');
          msg.textContent = 'Copied!';
          msg.style.color = '#0a7f00'; // Success green
          btn.disabled = true;
          setTimeout(() => google.script.host.close(), 120);
        } catch (e) {
          msg.textContent = 'Copy failed. Try manually copying the text in the script log.';
          msg.style.color = '#b00';
        }
      });
    }
  })();
</script>
</body></html>
`
  );

  SpreadsheetApp.getUi().showModalDialog(html, title);
}


/**
 * Main function: Generates the meal or carb factor note and copies it to the clipboard.
 * This is the function assigned to the "Copy Note" button image.
 */
function runCopyNoteQuick() {
  const sh = SpreadsheetApp.getActiveSheet();
  const name = sh.getName();

  const MEAL_TABS = new Set([
    'Breakfast','Morning Snack','Lunch','Afternoon Snack','Dinner','Evening Snack'
  ]);

  let note = '';
  if (MEAL_TABS.has(name)) {
    note = buildMealNote_();
  } else if (name === 'Meal Carb Factor') {
    note = buildMealCarbFactor_();
  } else {
    // Show a small notification instead of a blocking alert
    SpreadsheetApp.getActive().toast(
      'Copy Note works only on meal sheets or the "Meal Carb Factor" sheet.',
      'Action Blocked',
      -1 // Display indefinitely until dismissed
    );
    return;
  }

  const title = (name === 'Meal Carb Factor') ? 'Meal Carb Factor' : `${name} Note`;
  copyViaTinyDialog_(title, note);
}