function onEdit_UpdateMealValues(e) {
  if (!e) return; // safety if run manually
  const sh = e.range.getSheet();
  const name = sh.getName();

  // Only run on these tabs:
  const ALLOWED = new Set([
    'Breakfast',
    'Morning Snack',
    'Lunch',
    'Afternoon Snack',
    'Dinner',
    'Evening Snack',
    'Meal Carb Factor'
  ]);
  if (!ALLOWED.has(name)) return;

  const r = e.range.getRow();
  const c = e.range.getColumn();
  if (c !== 3) return;                 // only column C
  if (r < 3 || r > 60) return;         // only rows 3..60

  // Each 5-row block:
  // C3 factor, C4 weight, C5 carbs   (then C8/C9/C10, ... up to C58/C59/C60)
  const mod = r % 5;
  if (mod !== 4 && mod !== 0) return;  // only weight (row %5==4) or carbs (row %5==0)

  const factorRow = (mod === 4) ? r - 1 : r - 2; // C3/C8/C13...
  const weightRow = factorRow + 1;               // C4/C9/C14...
  const carbsRow  = factorRow + 2;               // C5/C10/C15...

  const num = (val) => {
    const s = String(val ?? "").replace(/[^0-9.\-]/g, "");
    const n = Number(s);
    return isFinite(n) ? n : 0;
  };

  const factor = num(sh.getRange(factorRow, 3).getDisplayValue());

  if (mod === 4) {
    // Edited a weight cell (C4, C9, ...)
    const weight = num(e.range.getDisplayValue());
    sh.getRange(carbsRow, 3).setValue(factor > 0 ? weight * factor : 0); // C5 = C4*C3
  } else {
    // Edited a carbs cell (C5, C10, ...)
    const carbs = num(e.range.getDisplayValue());
    sh.getRange(weightRow, 3).setValue(factor > 0 ? carbs / factor : 0); // C4 = C5/C3
  }
}
